set -g default-command /bin/zsh
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g default-terminal "tmux-256color"
set -s escape-time 0
unbind '"'
unbind %

# Switch panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Switch windows
unbind-key n
bind-key -n M-p previous-window
bind-key -n M-n next-window
bind-key -n M-1 select-window -t:1
bind-key -n M-2 select-window -t:2
bind-key -n M-3 select-window -t:3
bind-key -n M-4 select-window -t:4
bind-key -n M-5 select-window -t:5
bind-key -n M-6 select-window -t:6
bind-key -n M-7 select-window -t:7
bind-key -n M-8 select-window -t:8
bind-key -n M-9 select-window -t:9
bind-key -n M-0 select-window -t:10

# Split pane with same directory
unbind-key '"'
unbind-key %
bind-key - split-window -v -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key _ split-window -fv -c "#{pane_current_path}"
bind-key | split-window -fh -c "#{pane_current_path}"

# Resize panes
bind-key -n M-H resize-pane -L 2
bind-key -n M-J resize-pane -D 1
bind-key -n M-K resize-pane -U 1
bind-key -n M-L resize-pane -R 2

# Toggle zoom
bind-key -n M-z resize-pane -Z

# Move panes
unbind-key {
unbind-key }
bind-key -r H swap-pane -U
bind-key -r L swap-pane -D

# Kill pane
bind-key x kill-pane

# Swap windows across themselves
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# Kill window
unbind-key &
bind-key X kill-window

# Enter copy mode
bind-key -n M-v copy-mode

# Mode
set-option -g mode-bg brightblack
set-option -g mode-fg default

# Status position
set-option -g status-position bottom

# Status update interval
set-option -g status-interval 5

# Basic status bar colors
set-option -g status-bg colour0
set-option -g status-fg colour7

# Left side of status bar
set-option -g status-left-length 40
set-option -g status-left "#[fg=colour0,bg=colour9] #S #[fg=colour7,bg=colour0] "

# Window status
set-option -g status-bg default
set-option -g window-status-format '#[fg=colour0,bold,bg=colour7,bold] #I #[fg=colour7,bold,bg=colour236,bold] #W '
set-option -g window-status-current-format '#[fg=colour7,bold,bg=colour236,bold] #I #[fg=colour0,bold,bg=colour2,bold] #W '
set-option -g window-status-separator "  "
set-option -g status-justify left

# Right side of status bar
set-option -g status-right-length 40
# set-option -g status-right " #[fg=colour10,bg=black] %a, %d %b %H:%M #[fg=colour18,bg=colour4] #(whoami)@#h "
set-option -g status-right "#[fg=black,bg=white]  %I:%M %p  "

# Pane border
set-option -g pane-border-bg default
set-option -g pane-border-fg brightblack
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg white

# Pane number indicator
set-option -g display-panes-colour brightblack
set-option -g display-panes-active-colour brightwhite

# Clock mode
set-option -g clock-mode-colour white
set-option -g clock-mode-style 24

# Message
set-option -g message-bg default
set-option -g message-fg default
