! Base16 Eighties
! Scheme: Chris Kempson (http://chriskempson.com)

URxvt.foreground:   #d3d0c8
URxvt.background:   [90]#33393b
URxvt.cursorColor:  #d3d0c8

URxvt.color0:       #2d2d2d
URxvt.color1:       #f2777a
URxvt.color2:       #99cc99
URxvt.color3:       #ffcc66
URxvt.color4:       #6699cc
URxvt.color5:       #cc99cc
URxvt.color6:       #66cccc
URxvt.color7:       #d3d0c8

URxvt.color8:       #747369
URxvt.color9:       #f2777a
URxvt.color10:      #99cc99
URxvt.color11:      #ffcc66
URxvt.color12:      #6699cc
URxvt.color13:      #cc99cc
URxvt.color14:      #66cccc
URxvt.color15:      #f2f0ec

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
URxvt.color16:      #f99157
URxvt.color17:      #d27b53
URxvt.color18:      #393939
URxvt.color19:      #515151
URxvt.color20:      #a09f93
URxvt.color21:      #e8e6df

URxvt.depth: 32
URxvt.scrollstyle: plain
URxvt.font: xft:Noto Mono:size=11
URxvt.letterSpace: -1

URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.scrollBar_floating: false

URxvt.geometry: 80x24
URxvt.internalBorder: 1

! LibXft
Xft.antialias:  1
Xft.autohint:   0
Xft.dpi:        96
Xft.hinting:    1
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb
