! Base16 Eighties
! Scheme: Chris Kempson (http://chriskempson.com)

*.foreground:   #d3d0c8
*.background:   [90]#33393b
*.cursorColor:  #d3d0c8

*.color0:       #2d2d2d
*.color1:       #f2777a
*.color2:       #99cc99
*.color3:       #ffcc66
*.color4:       #6699cc
*.color5:       #cc99cc
*.color6:       #66cccc
*.color7:       #d3d0c8

*.color8:       #747369
*.color9:       #f2777a
*.color10:      #99cc99
*.color11:      #ffcc66
*.color12:      #6699cc
*.color13:      #cc99cc
*.color14:      #66cccc
*.color15:      #f2f0ec

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      #f99157
*.color17:      #d27b53
*.color18:      #393939
*.color19:      #515151
*.color20:      #a09f93
*.color21:      #e8e6df

URxvt.depth: 32
URxvt.scrollstyle: plain
URxvt.font: xft:Fira Mono:size=11
URxvt.letterSpace: -1

URxvt.scrollBar: false
URxvt*scrollBar_right: false
URxvt*scrollBar_floating: false

URxvt.geometry: 80x24
URxvt.internalBorder: 10

! LibXft
Xft.antialias:  1
Xft.autohint:   0
Xft.dpi:        96
Xft.hinting:    1
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb
