[Dropbox]
type = dropbox
token = {"access_token":"l9m2eIV8lk0AAAAAAAASv7jHBiotnylhhNSeEC5JmT_lb6BrkaYKpRNOYpNUmbbD","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[Gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.Gls5BsREns1ouanB5goDf7O0LUe-g7PVfTX6eRP8lGF1ZbR0F1MrMS4pQeT24KuRXbIEzMh4QO0oRvRffBeTHwEjYVkw_wsnRmT2GicTelFwCZVVL7sTRAN7NOCl","token_type":"Bearer","refresh_token":"1/iwT_2lPX6Sl2PyCipiPAYX8Cw1boU-v713YIQeyIacY","expiry":"2018-10-16T23:36:54.280337788-03:00"}

