out_to_console yes
out_to_x no
background no
update_interval 2
total_run_times 0
use_spacer none

TEXT
\\x07 % \\x03CPU: \
${if_match ${cpu cpu0} < 60}\\x04\
$else\
${if_match ${cpu cpu0} < 90}\\x05\
$else\
\\x06\
$endif\
$endif\
${cpu cpu0}% \\x03-\\x01 \
#
#
\\x07% \\x03RAM: \
${if_match $memperc < 60}\\x04\
$else\
${if_match $memperc < 90}\\x05\
$else\
\\x06\
$endif\
$endif\
$memperc% \\x03-\\x01 \
#
#
SWAP: \
${if_match $swapperc < 60}\\x04\
$else\
${if_match $swapperc < 90}\\x05\
$else\
\\x06\
$endif\
$endif\
$swapperc% \\x03-\\x01 \
#
#
\\x07t ${execi 5 ~/.conky/temp.sh} \\x03-\\x01 \
#
#
\\x07fs \\x01/: \
${if_match ${fs_used_perc /} < 60}\\x04\
$else\
${if_match ${fs_used_perc /} < 90}\\x05\
$else\
\\x06\
$endif\
$endif\
${fs_used_perc /}% \
\\x03/home: \
${if_match ${fs_used_perc /home} < 60}\\x04\
$else\
${if_match ${fs_used_perc /home} < 90}\\x05\
$else\
\\x06\
$endif\
$endif\
${fs_used_perc /home}% \\x03-\\x01 \
#
#
\\x07m \\x01${if_match "$mpd_status" == "Playing"}\\x04\
$else\
${if_match "$mpd_status" == "Paused"}\\x05\
$else\
\\x06\
$endif\
$endif\
$mpd_status \\x02 ${scroll 20 $mpd_title} \\x03 [$mpd_elapsed - $mpd_length] -\\x01 \
#
#
\\x07d \\x04${downspeed enp3s0} \\x07u \\x06${upspeed enp3s0} \\x03- \
#
#
\\x07v ${execi 2 ~/.conky/vol.sh} \\x03-\\x01 \
#
#
\\x07d \\x03${time %H:%M} \\x01- ${time %d/%m/%y} 
