backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-swc";
unredir-if-possible = true;
#blur-background = true;
#blur-kern = "7x7box";

shadow = false;
no-dock-shadow = true;
no-dnd-shadow = true;
fading = true;
fade-delta = 5;

