snippet al "Align environment" b
\begin{align}
	${VISUAL:}$1
\end{align}
endsnippet

snippet al* "Align environment (no label)" bA
\begin{align*}
	${VISUAL:}$1
\end{align*}
endsnippet

snippet // "Fraction" iA
\frac{$1}{$2}
endsnippet

snippet p "Paragraph" b
\par 
endsnippet

snippet lm "$$ env" A
\$$1\$$2
endsnippet

snippet pm "paragraph math" iA
\[
	${VISUAL:}$1
\]$0
endsnippet

snippet sq "square root" i
\sqrt{${1:${VISUAL}}}$0
endsnippet

snippet cdt "cdot" iA
\cdot
endsnippet

snippet _ "emphasis" i
\emph{${1:${VISUAL}}}$0
endsnippet
